* {
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}
section,
nav {
  width: 100%;
}

/* styling the navigation menu */
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #005af0;
  box-shadow: 0 0 20px 0 white;
}

i {
  color: white;
  font-size: 1.5rem;
  font-family: cursive;
  font-style: normal;
}
.nav-links {
  width: 50%;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 200;
}
.nav-links li a:hover {
  background-color: white;
  color: #005af0;
  padding: 8px;
  transition: 0.5s all;
  border-radius: 10px;
}
.burger {
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 5px;
  display: none;
}
@media screen and (max-width: 800px) {
  .nav-links {
    width: 60%;
  }
  i {
    font-size: 1rem;
  }
}

@media screen and (max-width: 660px) {
  body {
    /* overflow: hidden;? */
  }
  .nav-links {
    position: absolute;
    height: 70vh;
    top: 12vh;
    background-color: #005af0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 1px solid pink; */
    /* border-top: 1px solid pink; */
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    display: none;
    z-index: 5;
  }
  .nav-links li {
    text-align: center;
    /* border: 1px solid pink; */
    margin-right: 50px;
  }

  nav span {
    display: none;
  }
  .burger {
    margin-left: 40px;
  }

  .burger div {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
  display: flex;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* end of the styling for the navigation menu */

/* styling the main hero section */
main {
  width: 100%;
  display: flex;
  padding: 20px;
  background-color: #005af0;
}
.main {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
  align-items: left;
  padding: 20px;
  color: white;
}
.content {
  margin-left: 5%;
}
.content h1 {
  font-size: 3rem;
  margin-top: 10%;
}
.content h1 .inno {
  color: yellow;
  text-decoration: white;
  text-decoration-line: underline;

  /* outline-style: dotted; */
  text-decoration-style: wavy;
}
.content p {
  line-height: 1.5;
  word-spacing: 3.5;
  margin-top: 5%;
}
.content a {
  background-color: white;
  color: black;
  text-decoration: none;
  font-weight: 700;
  width: 120px;
  height: 35px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin-top: 5%;
  font-size: 1rem;
}
.image img {
  margin-left: 5%;
  width: 100%;
  border-radius: 70% 40%;
}
@media screen and (max-width: 1000px) {
  .content h1 {
    font-size: 2.5rem;
    margin-top: unset;
  }
}
@media screen and (max-width: 876px) {
  .image img {
    border-radius: unset;
  }
}
@media screen and (max-width: 700px) {
  main {
    flex-direction: column;
  }
  .main {
    max-width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .content,
  .image {
    margin-left: unset;
    /* display: none; */
  }
  .image img {
    margin-left: unset;
  }
}

/* end main section */
#courses {
  /* background-image: url(assets/bg2.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
  padding: 20px;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
#courses h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 3%;
  /* color:  */
}
#courses p {
  text-align: center;
  flex-wrap: wrap;
  opacity: 0.7;
  margin-top: 2%;
}
.subject {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-gap: 20px;
  margin-top: 3%;
}
.box {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px 5px whitesmoke;
  padding: 20px;
}
.box img {
  min-width: 60px;
  height: 60px;
  /* border: 1px solid slateblue; */
}
.box h3 {
  margin-top: 3%;
  font-size: 1.3rem;
}
.box small {
  opacity: 0.7;
  margin-top: 3%;
  text-align: center;
}

@media screen and (max-width: 990px) {
  .subject {
    grid-template-columns: repeat(2, 1fr);
  }
  .box:nth-child(3) {
    /* background-color: pink; */
    /* margin: auto 0; */
    position: relative;
    left: 50%;
    margin-top: unset;
  }
}
@media screen and (max-width: 576px) {
  .subject {
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
    margin-top: 5%;
    grid-gap: 30px;
  }
  .box {
  }
  .box:nth-child(3) {
    left: unset;
  }
}
/* end of styling for courses */

/* styling the background */
.bg {
  width: 90%;
  margin: 0 auto;
  background-color: #005af0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 60px;
  margin-top: 5%;
  border-radius: 20px;
  color: white;
}
.bg h4 {
  font-weight: 100;
}
.bg h1 {
  margin-top: 3%;
  font-size: 2rem;
}
.bg span {
  display: flex;
  margin-top: 5%;
}
.bg span a {
  background-color: white;
  color: black;
  text-decoration: none;
  /* padding: 10px; */
  border-radius: 10px;
  width: 120px;
  height: 30px;
  text-align: center;
  padding: 5px 0px;
  cursor: pointer;
}
.bg span a:nth-child(2) {
  margin-left: 2%;
}
@media screen and (max-width: 660px) {
  .bg {
    justify-content: center;
    align-items: center;
  }
  .bg h1 {
    font-size: 1.2rem;
    text-align: center;
  }
  .bg span a {
    width: 100px;
    font-size: 12px;
  }
}

/* styling for price section */
#pricing {
  /* background-color: slateblue; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* color: white; */
}
.pricey {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
  grid-auto-rows: 250px;
  padding: 20px;
  justify-content: center;
}
.price {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 40px;
  box-shadow: 2px 2px 5px 5px whitesmoke;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  /* background-color: fuchsia; */
  /* color: black; */
}
.price h3 {
  text-align: center;
  margin-bottom: 2%;
  color: #005af0;
}
.price ul li {
  opacity: 0.7;
}
.price a {
  background-color: #005af0;
  text-decoration: none;
  color: white;
  /* margin-top: 5px; */
  width: 300px;
  height: 35px;
  border: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  padding: 4px;
  position: relative;
  left: -18%;
  top: 28%;
  cursor: pointer;
}

@media screen and (max-width: 990px) {
  .pricey {
    grid-template-columns: repeat(2, 300px);
  }
  .price:nth-child(3) {
    position: relative;
    left: 50%;
    margin-top: 5%;
    /* display: none; */
  }
}
@media screen and (max-width: 576px) {
  .pricey {
    grid-template-columns: repeat(1, 300px);
    grid-gap: 30px;
  }
  .price:nth-child(3) {
    position: relative;
    left: unset;
    margin-top: unset;
    /* display: none; */
  }
}

/* * stying footer */

#footer {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 250px;
  padding: 10px 20px;
  background-color: #005af0;
  align-items: center;
  color: white;
  grid-gap: 10px;
}
#footer .foot {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
#footer .fooot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px 15px; */
}
#footer .foot p {
  opacity: 0.7;
  text-transform: capitalize;
  margin-top: 5%;
}
#footer .foot1 a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
  margin-top: 1%;
}
#footer .foot2 address {
  margin-top: 3%;
}
#footer .foot2 .social {
  margin-top: 2%;
  display: flex;
}

#footer .foot2 .social img {
  /* border: 1px solid white; */
  width: 25px;
  height: 25px;
  margin-left: 4%;
  margin-top: 5%;
  border-radius: 3px;
}
@media screen and (max-width: 900px) {
  #footer {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    justify-content: center;
    align-items: center;
  }
  .foot,
  .fooot {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  #footer {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .foot p {
    text-align: center;
  }
  .fooot {
    position: relative;
    left: -4%;
  }
  .social img {
    margin-left: unset;
  }
}
